#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.home-page{
    position: relative;
  --ion-background-color: rgba(255, 255, 255, 0.91);
  backdrop-filter: blur(2px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px;
}

.home-image{
  position: absolute;
  width: 80%;
  height: 200px;
  left: 10%;
  bottom: 27%;

  background: #DAF1DF;
  box-shadow: 0px 2px 4px 2px rgba(88, 251, 123, 0.25);
  border-radius: 50px;
}

.avatar-img{
  position: absolute;
  z-index: 5;
  left: 17%;
  bottom: 5px;
  width: 170px;
}

.banc-img{
  position: absolute;
  z-index: 4;
  left: 13%;
  bottom: 2px;
  width: 170px;
}

.arbre-img{
  position: absolute;
  z-index: 3;
  left: 55%;
  bottom: 50px;
  width: 130px;
}

.pigeon-img{
  position: absolute;
  z-index: 4;
  left: 10%;
  bottom: 80px;
  width: 80px;
}

.pulse-icon{
  position: absolute;
    z-index: 2;
    color: black;
    width: 40px;
    height: 40px;
    left: 32%;
    top: 10%;
}

.identity-icon{
  position: absolute;
  z-index: 2;
  color: black;
  width: 38px;
  height: 38px;
  left: 32%;
  top: 10%;
}

.battery-widget{
  position: absolute;
  width: 90%;
  height: 17%;
  left: 5%;
  top: 5%;

  background: #97DF8B;
  border-radius: 20px;
}

.battery-text{
  position: absolute;
  top: 20%;
  left: 8%;
}

.battery-pourcent{
  box-sizing: border-box;
  border-radius: 50px;
  border: 10px solid #AAFCB2;

  position: absolute;
  width: 90px;
  height: 90px;
  left: 60%;
  top: 10%;

  background: #FFFFFF;
}

.bpm-div{
  position: absolute;
width: 35%;
height: 18%;
left: 10%;
top: 24%;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

.nfc-div{
  position: absolute;
width: 35%;
height: 18%;
right: 10%;
top: 24%;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.my-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(3px);
  // filter:blur(4px);
  // -o-filter:blur(4px);
  // -ms-filter:blur(4px);
  // -moz-filter:blur(4px);
  // -webkit-filter:blur(4px);
  z-index: 20;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.urgenceOver {
  background-color: #ffffff;
  text-align: center;
  align-items: center;
  margin: auto;
  color: #000;
  width: 80%;
  height: 50%;
  border-radius: 20px;
}

.list-slide{
  width: 100%;
  height: 100%;
  background-color:#97DF8B;
  border-radius: 40px; 
}

.item-option-slide{
  --background:#6ba561;
  border-radius: 40px 0 0 40px;
}

.item-slide{
  width: 100%;
 // height: 100%;
  border-radius: 40px 40px 40px 40px;
  --ion-item-background:#97DF8B;

  transition: width 2s, border-radius 2s;
  
}


.item-sliding-active-slide .item-slide {
  width: 65%;
  border-radius: 0px 40px 40px 0px;
  transition: width, border-radius;
}

.card-content{
  width: 100%;
  position: absolute;
  bottom: 20px;
}

.rounded-button{
  left: 37.96%;
  right: 37.35%;
  /*width: 60px;  */
  height: 60px;

  margin-bottom: 10px;

  border-radius: 30px;
  --background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cross-icon{
 /* width: 10px;
  height: 10px;  */
}



